{
    "name": "arturoliveira/yii2-excelview",
    "description": "ExcelView",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","excel","spreadsheet","xls","xlsx","OpenXML"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Artur Oliveira",
            "email": "artur.oliveira@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "phpoffice/phpexcel": "*",
        "kartik-v/yii2-grid": "*"
    },
    "autoload": {
        "psr-4": {
            "arturoliveira\\": ""
        }
    }
}
